<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cscc Task 1</title>
</head>
<body>
    <nav class="nav-bar">
        <h3>NavBar</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#our-work">Our Work</a></li>
        </ul>
    </nav>
    <div class="home" id="home"></div>
    <div class="features" id="features"></div>
    <div class="services" id="services"></div>
    <div class="our-work" id="our-work"></div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
    }
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
    .nav-bar {
        width: 100vw;
        background-color: #5AADFB;
        height: fit-content;
        display: flex;
        justify-content: space-between; 
        height: 10vh;
    }
    h3 {
        font-size: 1.5rem;
        margin: auto 1.2%;
    }
    .nav-bar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 30%;
        flex-wrap: wrap;
    }
    .nav-bar li {
        list-style: none;
        font-family: "Lora", serif;
        font-size: 1rem;
        margin: auto;
    }
    a {
     text-decoration: none;   
    }
</style>
</html>